# SysSeguridadG05

./: .gitignore  SysSeguridadG05.sln
SysSeguridadG05.BL/: RolBL.cs  SysSeguridadG05.BL.csproj  UsuarioBL.cs
SysSeguridadG05.DAL/: DBContexto.cs  RolDAL.cs  SysSeguridadG05.DAL.csproj  UsuarioDAL.cs
SysSeguridadG05.DAL/Documentacion/: DBSeguridadG05.sql
SysSeguridadG05.EN/: Rol.cs  Usuario.cs
SysSeguridadG05.PruebasUnitarias/: RolBLTests.cs  SysSeguridadG05.PruebasUnitarias.csproj  UsuarioBLTests.cs
SysSeguridadG05.UIMVC/: Program.cs  SysSeguridadG05.UIMVC.csproj
SysSeguridadG05.UIMVC/Controllers/: HomeController.cs  RolController.cs  UsuarioController.cs
SysSeguridadG05.UIMVC/Models/: ErrorViewModel.cs
SysSeguridadG05.UIMVC/Properties/: launchSettings.json
SysSeguridadG05.UIMVC/Views/: _ViewImports.cshtml
SysSeguridadG05.UIMVC/Views/Rol/: Create.cshtml  Datails.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SysSeguridadG05.UIMVC/Views/Rols1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SysSeguridadG05.UIMVC/Views/Shared/: _Layout.cshtml
SysSeguridadG05.UIMVC/Views/Usuario/: CambiarPassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
SysSeguridadG05.UIMVC/wwwroot/js/: site.js
SysSeguridadG05.WebApi/: SysSeguridadG05.WebApi.csproj
SysSeguridadG05.WebApi/Controllers/: RolController.cs  UsuarioController.cs
SysSeguridadG05.WebApi/Properties/: launchSettings.json
SysSeguridadG05.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
