<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysSeguridadG05.DAL\SysSeguridadG05.DAL.csproj" />
    <ProjectReference Include="..\SysSeguridadG05.EN\SysSeguridadG05.EN.csproj" />
  </ItemGroup>

</Project>
