<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysSeguridadG05.BL\SysSeguridadG05.BL.csproj" />
    <ProjectReference Include="..\SysSeguridadG05.EN\SysSeguridadG05.EN.csproj" />
  </ItemGroup>

</Project>
